* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  top: 0;
  width: 90%;
  display: flex;
  padding: 0 5%;
  min-height: 100px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 2;
  position: sticky;
  background-color: white;
}

header img {
  height: 100px;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  padding-left: 40px;
}

.toggle-button {
  position: absolute;
  top: 40px;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #626262;
}

.container {
  background-color: white;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 1.5rem 0;
}

.title {
  background: #df7c09;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 3rem;
  padding: 1.5rem 0;
  margin: auto;
  text-align: center;
  color: white;
  width: 10em;
  font-weight: 700;
}

.zdj {
  margin-top: 2rem;
  border-radius: 50%;
  width: 300px;
}

.content {
  margin: 2rem auto;
  padding: 2rem 0;
  width: 70%;
  background: rgba(223, 124, 9, 0.54);
  border-radius: 20px;
  text-align: center;
}

.content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.content p {
  padding: 0 2em;
  margin: auto;
  font-size: 2rem;
  font-weight: 500;
  color: white;
  font-weight: 500;
}

.certyfikat {
  margin-top: 2rem;
  width: 60%;
}

footer {
  width: 90%;
  height: 100px;
  background: #626262;

  color: white;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  position: absolute;
  left: 5%;
}

.klik {
  color: #43335e;
}

@media screen and (max-width: 1040px) {
  .content {
    width: 90%;
  }
}

@media screen and (max-width: 940px) {
  footer {
    padding-top: 2%;
    display: block;
    text-align: center;
  }
  footer p {
    position: static;
    margin: 2% 0;
  }
}
@media screen and (max-width: 830px) {
  .content {
    padding: 1rem 0;
  }

  .content h1 {
    font-size: 2.5rem;
  }

  .content p {
    padding: 0 1em;

    font-size: 1.5rem;
  }
}

@media screen and (max-width: 540px) {
  .toggle-button {
    display: flex;
  }
  nav {
    width: 100%;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
  }
  nav {
    display: none;
  }
  nav.active {
    display: flex;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .title {
    width: 90%;
  }
  .container {
    width: 100%;
    padding-bottom: 0;
  }
  .content {
    width: 100%;
    border-radius: 0;
  }
  .zdj {
    width: 250px;
  }
}
